<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crumbs Magazine</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i&display=swap" rel="stylesheet">
</head>
<body style="background-image:url(images/bg.png);">
    <nav>
      <h1>Crumbs</h1>
      <ul >
        <li><a href="bookshelf.html">Bookeshelf</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
        <li><a href="#">Page 4</a></li>
      </ul>
    </nav>
  <div class="landing-container">
    <div class="icecream-container">
      <div class="icecream"></div>
      <div class="cone"></div>
    </div>
    <img src="images/kawaii_shake.png" alt="shake">
    <div class="burger-container">
      <div class="bun"></div>
      <div class="meat"></div>
      <div class="bun2"></div>
    </div>
    <div class="icecream-container">
      <div class="icecream2"></div>
      <div class="cone"></div>
    </div>
    <div class="egg">
    </div>
  </div>
    <div class="bottom-left"></div>
    <div class="bottom-right"></div>
<ul>
  <li></li>
</ul>
</body>
</html>
